# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Default database configuration using PostgreSQL database engine

play.http.secret.key="4UzqdVKekaGn9SBvxba8SXacYgT8jh"

play.server.http.port="9001"

db.default {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/db"
    username="admin"
    password="123"
    schema="public"
}

play.evolutions {
    enabled=true
    autoApply=true
}

play.modules.enabled += "modules.TareasProgramadas"

# modules
play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "modules.JavaJsonModule"

#  filters
# play.filters.enabled += "play.filters.cors.CORSFilter"

