# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key="bN^pIRV`u@mZ18qTW>qdM;@/fDW56YPFW[:Plqo]zfb;`Q__EGPP<Hz3GSyDauWT"

# filters
play.filters.enabled += "play.filters.cors.CORSFilter"

# modules
play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "modules.JavaJsonModule"
play.modules.enabled += "modules.TareasProgramadas"

# memory buffer
play.http.parser.maxMemoryBuffer = 256K

# database
db.default {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost:3306/dev?allowPublicKeyRetrieval=true&useSSL=false"
    username="root"
    password="root"
}
play.evolutions {
    enabled=true
    autoApply=true
}

# worker
worker.enable=false

# email
email.default {
    enable=false
    sender.email="designMatch14@gmail.com"
    sender.name="Design Match"
    smtp.username="AKIA6HSDHFO7YP2GR22H"
    smtp.password="BFVAYZ01PsuTBaKOGljfXkxQI4529DucaVjsUsiKIY2b"
    host="email-smtp.us-east-1.amazonaws.com"
    port=587
}

# workdir
files.workdir="/tmp/"

# pagesize
pagination.size=10
