# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Default database configuration using PostgreSQL database engine

play.http.secret.key="4UzqdVKekaGn9SBvxba8SXacYgT8jh"

play.server.http.port="9000"

db.default {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost:3306/dev?allowPublicKeyRetrieval=true&useSSL=false"
    username="root"
    password="root"
}

play.evolutions {
    enabled=true
    autoApply=true
}

# filters
play.filters.enabled += "play.filters.cors.CORSFilter"
#play.filters.disabled += play.filters.csrf.CSRFFilter
#play.filters.disabled += play.filters.hosts.AllowedHostsFilter

# modules
play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "modules.JavaJsonModule"
play.modules.enabled += "modules.TareasProgramadas"

# memory buffer
play.http.parser.maxMemoryBuffer = 256K

# email
email.enable=true
email.user="designMatch14@gmail.com"
email.password="rvfkzapfyonjrvbz"

# workdir
files.workdir="/home/ubuntu/data/"

# pagesize
pagination.size=10
