# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Default database configuration using PostgreSQL database engine

play.server.http.port="9000"

play.http.secret.key="4UzqdVKekaGn9SBvxba8SXacYgT8jh"

# filters
play.filters.enabled += "play.filters.cors.CORSFilter"
#play.filters.disabled += play.filters.csrf.CSRFFilter
#play.filters.disabled += play.filters.hosts.AllowedHostsFilter

# modules
play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "modules.JavaJsonModule"
play.modules.enabled += "modules.TareasProgramadas"

# memory buffer
play.http.parser.maxMemoryBuffer = 256K

# database
db.default {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost:3306/dev?allowPublicKeyRetrieval=true&useSSL=false"
    username="root"
    password="root"
}
play.evolutions {
    enabled=true
    autoApply=true
}

# email
email.default {
    enable=false
    sender.email="rdario45@gmail.com"
    sender.name="Ruben Dario Fernandez"
    smtp.username="AKIA6HSDHFO7YP2GR22H"
    smtp.password="BFVAYZ01PsuTBaKOGljfXkxQI4529DucaVjsUsiKIY2b"
    host="email-smtp.us-east-1.amazonaws.com"
    port=587
}

# workdir
files.workdir="/tmp/"

# pagesize
pagination.size=10
