# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key="ZNo]ajROKyVcwObYj=bFco@Zc@QvlHk=/^C1[n=lgWj2g5RXljkhHG^@x`D5jTR]"

play.server.http.port="9001"

# filters
play.filters.enabled += "play.filters.cors.CORSFilter"

# modules
play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "modules.JavaJsonModule"
play.modules.enabled += "modules.TareasProgramadas"

# memory buffer
play.http.parser.maxMemoryBuffer = 256K

# database
db.default {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://database-1.cz16yvkckc20.us-east-1.rds.amazonaws.com:3306/prod?useSSL=false"
    username="admin"
    password="DU9sBH9u3NA6oOOAfVJq"
}
play.evolutions {
    enabled=false
    autoApply=false
} 

# worker
worker.enable=true

# email
email.default {
    enable=true
    sender.email="designMatch14@gmail.com"
    sender.name="Design Match"
    smtp.username="AKIA6HSDHFO7YP2GR22H"
    smtp.password="BFVAYZ01PsuTBaKOGljfXkxQI4529DucaVjsUsiKIY2b"
    host="email-smtp.us-east-1.amazonaws.com"
    port=587
}

# workdir
filesystem {
    workdir="/home/ubuntu/data/"
}

# pagesize
pagination.size=10
